# taskmanager

./: README.md
TaskManager/: pom.xml
TaskManager/src/main/java/com/tasks/controllers/: AuthFilter.java  TaskController.java  UserController.java
TaskManager/src/main/java/com/tasks/entities/: Task.java  User.java
TaskManager/src/main/java/com/tasks/services/: ITaskService.java  IUserService.java  MailService.java  TaskService.java  UserService.java
TaskManager/src/main/webapp/WEB-INF/: web.xml
TaskManager/src/main/webapp/pages/: error.xhtml  login.xhtml  loginform.xhtml  register.xhtml  registerform.xhtml  task.xhtml  taskdetails.xhtml  taskmaster.xhtml
TaskManager/src/main/webapp/resources/css/: layout.css
TaskManager/src/main/webapp/templates/: layout.xhtml  topbar.xhtml
